# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
	jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.28.jar"
	jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_connection_string => "jdbc:mysql://localhost:3306/boot_db?serverTimezone=UTC"
	jdbc_user => "boot"
	jdbc_password => "chae212121!"
	jdbc_paging_enabled => true
	tracking_column => "unix_ts_in_secs"
	use_column_value => true
	tracking_column_type => "numeric"
	schedule => "0 0 10 4 *"
	statement => "SELECT * FROM bof_zip_code WHERE use_yn ='Y'"
  }
}

output {
   elasticsearch {
      hosts => "http://localhost:9200"
      codec => "json"
      index => "zipcode"
    #user => "elastic"
    #password => "changeme"
   }
}